name: 'Drone Install Action'
description: 'Installs Drone ClI'
author: 'chrislennon'
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  version:
    description: 'Version to install in Demo'
runs:
  using: 'node12'
  main: 'lib/main.js'
